# mao

./: .dockerignore  .env.docker.example  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  DEPLOY.md  LICENSE  README.md  SECURITY.md  USER_GUIDE.md  docker-compose.yml  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/cn/etarch/mao/: WorkbenchApplication.java
backend/src/main/java/cn/etarch/mao/config/: AgentExecutorConfig.java  AgentExecutorMonitor.java  FlywayRepairInitializer.java  GitCredentialProperties.java  GitCredentialStartupValidator.java  JwtAuthenticationFilter.java  LlmRetryConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  RedisConfig.java  SecurityConfig.java  TaskNotificationConfig.java  TaskNotificationProperties.java  TaskNotificationStartupValidator.java  TavilyConfig.java  UploadController.java  UploadProperties.java  WebMvcConfig.java  WebPageConfig.java  WebSocketConfig.java
backend/src/main/java/cn/etarch/mao/oss/: OssController.java  OssProperties.java  OssStsService.java  StsTokenVO.java
backend/src/main/java/com/agentworkbench/: WorkbenchApplication.java
backend/src/main/java/com/agentworkbench/admin/controller/: AdminAnalyticsController.java  AdminRuntimeController.java
backend/src/main/java/com/agentworkbench/admin/service/: AdminAnalyticsService.java
backend/src/main/java/com/agentworkbench/agent/controller/: AgentController.java
backend/src/main/java/com/agentworkbench/agent/entity/: Agent.java  AgentMcpConfig.java  AgentSkill.java  AgentTag.java  AgentTool.java
backend/src/main/java/com/agentworkbench/agent/mapper/: AgentMapper.java  AgentMcpConfigMapper.java  AgentSkillMapper.java  AgentTagMapper.java  AgentToolMapper.java
backend/src/main/java/com/agentworkbench/agent/service/: AgentService.java
backend/src/main/java/com/agentworkbench/analytics/controller/: AnalyticsController.java
backend/src/main/java/com/agentworkbench/analytics/service/: AnalyticsService.java
backend/src/main/java/com/agentworkbench/apikey/controller/: ApiKeyController.java
backend/src/main/java/com/agentworkbench/apikey/entity/: ApiKey.java
backend/src/main/java/com/agentworkbench/apikey/mapper/: ApiKeyMapper.java
backend/src/main/java/com/agentworkbench/apikey/service/: ApiKeyService.java
backend/src/main/java/com/agentworkbench/audit/controller/: AuditController.java  AuditLogController.java
backend/src/main/java/com/agentworkbench/audit/entity/: ApiCallLog.java  AuditLog.java
backend/src/main/java/com/agentworkbench/audit/interceptor/: AuditInterceptor.java
backend/src/main/java/com/agentworkbench/audit/mapper/: ApiCallLogMapper.java  AuditLogMapper.java
backend/src/main/java/com/agentworkbench/audit/service/: AuditLogService.java  AuditService.java
backend/src/main/java/com/agentworkbench/auth/controller/: AuthController.java
backend/src/main/java/com/agentworkbench/auth/service/: AuthService.java  FeishuAuthService.java  JwtService.java  LdapAuthService.java
backend/src/main/java/com/agentworkbench/common/result/: Result.java  (+1 more)
backend/src/main/java/com/agentworkbench/config/: AgentExecutorConfig.java  AgentExecutorMonitor.java  FlywayRepairInitializer.java  GitCredentialProperties.java  GitCredentialStartupValidator.java  JwtAuthenticationFilter.java  LlmRetryConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  RedisConfig.java  SecurityConfig.java  TavilyConfig.java  UploadController.java  UploadProperties.java  WebMvcConfig.java  WebPageConfig.java  WebSocketConfig.java
backend/src/main/java/com/agentworkbench/oss/: OssController.java  OssProperties.java  OssStsService.java  StsTokenVO.java
backend/src/main/java/com/agentworkbench/session/: SseEmitterRegistry.java
backend/src/main/resources/: application-dev.yml  application-example.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V001__init_schema.sql  V002__file_and_system_config.sql  V003__phase4_hub_analytics_apikey_notification.sql  V004__add_builtin_skills.sql  V005__add_unique_skill_name.sql  V006__add_execution_mode.sql  V007__add_session_workspace.sql  V008__rename_skill_to_tool.sql  V009__session_task_fields.sql  V010__session_activity.sql  V011__reset_agents.sql  V012__fix_agent_max_rounds.sql  V013__session_todo.sql  V014__session_compaction.sql  V015__widen_session_activity_target.sql  V016__drop_agent_mcp_config.sql  V016__remove_hub.sql  V017__remove_hub.sql  V018__shell_session.sql  V020__drop_unused_tables.sql  V021__message_image_support.sql  V022__todo_schema_enhance.sql  V023__replace_todo_with_task_tools.sql  V024__drop_tool_tables.sql  V025__add_session_context_tokens.sql  V026__remove_bash_tool.sql  V027__add_session_permission_level.sql  V028__drop_agent_type.sql  V029__add_message_updated_at.sql  V030__drop_auth_type.sql  V031__add_message_thinking_content.sql  V032__add_message_queue.sql  V033__add_session_unread.sql  V034__normalize_session_phase_values.sql  V035__add_session_environment_info.sql  V036__session_model_decoupling.sql  V037__add_message_file_change.sql  V038__add_session_permission.sql  V039__add_user_command.sql  V040__subagent_delegation.sql  (+17 more)
backend/src/main/resources/skills/bigdata-cli/: SKILL.md  package.json
backend/src/main/resources/skills/bigdata-cli/lib/: auth.js  cli.js  config.js  format.js  http.js
backend/src/main/resources/skills/bigdata-cli/reference/: datahub.md  meta.md  metric.md  self-retrieval.md  sql.md
backend/src/main/resources/skills/code-review/: SKILL.md
backend/src/main/resources/skills/git-workflow/: SKILL.md
backend/src/main/resources/skills/shell-guide/: SKILL.md
backend/src/test/java/cn/etarch/mao/: CoverageSurfaceTest.java
backend/src/test/java/com/agentworkbench/: CoverageSurfaceTest.java
backend/src/test/java/com/agentworkbench/settings/: SystemSettingServiceTest.java
backend/workspace/: gmv_query_2025.sql  gmv_query_2025_correct.sql  gmv_query_2025_simple.sql  gmv_query_2025_sr.json  gmv_query_2025_sr_correct.json  gmv_query_check_partition.sql  gmv_query_find_partitions.sql
(+886 files in other folders)
